Global View Resilience (GVR) Runtime System

http://gvr.cs.uchicago.edu

For more information, please refer to the following documents.

* docs/GVR.pdf, docs/GVR.epub or  docs/html.tar.gz
    * Release notes, recent updates, limitations, installation procedures
    * First steps after installation, how to write, compile, run your program.
* docs/GVR-Overview9-2014.pdf, docs/gvr-poster.pdf, docs/gvr-writeup.pdf
    * Overall ideas and results of GVR
